# DATABASE_URL="mongodb+srv://subhadip5069:8IeWgTw2QQY3saJI@cluster0.lvcxtoa.mongodb.net/FREELANCER"

# ------PORTS----

PORT=3008

#----------- DATA-BASE----------

START="mongodb+srv://"
PROTOCOL="subhadip5069:8IeWgTw2QQY3saJI"
HOST="@cluster0.lvcxtoa.mongodb.net"
END_POINT="/FREELANCER"

# -----------SECRECT_KEYS----------
ADMIN_TOKEN_SECTRE="IACBSBUDCUSYDCYSDbiucbidsibdciv_is_ADMIN_is_access"

USER_TOKEN_SECRET="IKBAISAISCBIASCKAihnisciaubcoascoasb_IS_USER_IS_ACCESS"

EMAIL_SECRET_KEY="cvbnjisdub81ef158sdf8sdf54550c8sd120521_email"

# -----------mail sending -----------
EMAIL="survasurva246@gmail.com"
PASSWORD="sd722146"


# 

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="465"
EMAIL_SECURE="true"
EMAIL_USER="thedragoluca@gmail.com"
EMAIL_PASS="bufa ymno aepc bgmw"
EMAIL_FROM_NAME="Service Center"
EMAIL_FROM_ADDRESS="no-reply@service.com"